---
dependencies:

  - role: git-bare
    repository: https://github.com/ipxe/ipxe.git
    target: '{{ mirror_base_path }}/git/ipxe/ipxe.git/'

  - role: git-bare
    repository: https://github.com/ipxe/wimboot.git
    target: '{{ mirror_base_path }}/git/ipxe/wimboot.git/'

  - role: git-bare
    repository: https://github.com/chuckhoupt/autoindex_strapdown.git
    target: '{{ mirror_base_path }}/git/autoindex_strapdown.git/'

  - role: git-bare
    repository: https://github.com/rubygems/rubygems-mirror.git
    target: '{{ mirror_base_path }}/git/rubygems-mirror.git/'

  - role: git-bare
    repository: https://github.com/kindredgroup/puppet-forge-server.git
    target: '{{ mirror_base_path }}/git/puppet-forge-server.git/'

  - role: git-bare
    repository: https://github.com/tbasset/ansible-role-mirror.git
    target: '{{ mirror_base_path }}/git/ansible-role-mirror.git/'

  - role: git-bare
    repository: https://github.com/tbasset/ansible-role-deploy-git-repos.git
    target: '{{ mirror_base_path }}/git/ansible-role-deploy-git-repos.git/'

  - role: git-bare
    repository: https://github.com/tbasset/ansible-role-grub.git
    target: '{{ mirror_base_path }}/git/ansible-role-grub.git/'

  - role: git-bare
    repository: https://github.com/tbasset/ansible-role-ldap.git
    target: '{{ mirror_base_path }}/git/ansible-role-ldap.git/'

  - role: git-bare
    repository: https://github.com/tbasset/ansible-role-tmux.git
    target: '{{ mirror_base_path }}/git/ansible-role-tmux.git/'

  - role: git-bare
    repository: https://github.com/tbasset/ansible-role-kubernetes.git
    target: '{{ mirror_base_path }}/git/ansible-role-kubernetes.git/'

  - role: git-bare
    repository: https://github.com/tbasset/ansible-collection-hardening.git
    target: '{{ mirror_base_path }}/git/ansible-collection-hardening.git/'

  - role: git-bare
    repository: https://github.com/tbasset/ansible-role-ca-certificates.git
    target: '{{ mirror_base_path }}/git/ansible-role-ca-certificates.git/'

  - role: git-bare
    repository: https://github.com/bertvv/ansible-role-bind
    target: '{{ mirror_base_path }}/git/ansible-role-bind.git/'

  - role: git-bare
    repository: https://github.com/azlux/log2ram.git
    target: '{{ mirror_base_path }}/git/log2ram.git/'

  - role: git-bare
    repository: https://github.com/lae/ansible-role-proxmox.git
    target: '{{ mirror_base_path }}/git/ansible-role-proxmox.git/'

  - role: git-bare
    repository: https://github.com/mrlesmithjr/ansible-config-interfaces.git
    target: '{{ mirror_base_path }}/git/ansible-config-interfaces.git/'

  - role: git-bare
    repository: https://gitea.lab.loxda.net/LAB/ansible-role-windows-proxy.git
    target: '{{ mirror_base_path }}/git/ansible-role-windows-proxy.git/'

  - role: git-bare
    repository: https://gitea.lab.loxda.net/MIROIR/ansible-role-windows-bginfo.git
    target: '{{ mirror_base_path }}/git/ansible-role-windows-bginfo.git/'

  - role: git-bare
    repository: https://gitea.lab.loxda.net/LAB/ansible-role-windows-firefoxesr.git
    target: '{{ mirror_base_path }}/git/ansible-role-windows-firefoxesr.git/'

  # - role: git-bare
  #   repository: https://gitea.lab.loxda.net/MIROIR/ansible-firefox-config.git
  #   target: '{{ mirror_base_path }}/git/ansible-firefox-config.git/'
